<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:padding="1dp"
    android:background="#4CAF50"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/anhDaiDien"
        android:layout_width="35dp"
        android:background="@color/design_default_color_secondary"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="2dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvTenMonAn"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="13dp"
           android:text="Món thứ nhất"/>
        <TextView
            android:id="@+id/tvDonGia"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="10dp"
            android:text="200000"/>
        <TextView
            android:id="@+id/tvMoTa"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="10dp"
            android:text="Nội dung mô tả ở đây"/>




    </LinearLayout>

</LinearLayout>